# AvaloniaDesigner

./: .gitignore  .gitmodules  Avalonia Designer.sln  AvaloniaDesigner.sln  azure-pipelines.yml
AvaloniaDesigner/: App.xaml  App.xaml.cs  AvaloniaDesigner.csproj  Composition.cs  Designer.csproj  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  Picture.cs  Program.cs  Styles.xaml  Text.cs  UriToBitmapConverter.cs  WindowViewModel.cs  ssh-deployment.json
AvaloniaDesigner/Converters/: ChangeSignConverter.cs  ColorConverter.cs  ColorToBrushConverter.cs  CornerRadiusConverter.cs  DoubleToCornerRadiusConverter.cs  ModelColorToColorConverter.cs  ModelPointConverter.cs  MyConverter.cs  ShadowConverter.cs  ThicknessConverter.cs  TypeNameConverter.cs  TypeNameToUriConverter.cs  ValueConverterGroup.cs  WindowsColorToBrushConverter.cs  ZeroToCollapsedConverter.cs
AvaloniaDesigner/Parts/: EditorControl.xaml  EditorControl.xaml.cs  MainSurfaceControl.xaml  MainSurfaceControl.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  PropertiesControl.xaml  PropertiesControl.xaml.cs  ToolsControl.xaml  ToolsControl.xaml.cs
AvaloniaDesigner/Parts/Graphics/: EllipseControl.xaml  EllipseControl.xaml.cs  LineControl.xaml  LineControl.xaml.cs  NumericFieldControl.xaml  NumericFieldControl.xaml.cs  RectangleControl.xaml  RectangleControl.xaml.cs  TextBoxControl.xaml  TextBoxControl.xaml.cs  TextFieldControl.xaml  TextFieldControl.xaml.cs
AvaloniaDesigner/Properties/: launchsettings.json
Designer.Core/: Designer.Core.csproj
Designer.Core/Tools/: RectangleTool.cs
Designer.Domain.ViewModels/: Designer.Domain.ViewModels.csproj
Zafiro.Avalonia/: Zafiro.Avalonia.csproj
Zafiro.Avalonia.Design/: Zafiro.Avalonia.Design.csproj
Zafiro.Core/: Zafiro.Core.csproj
