<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net472</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\block.png" />
    <Content Include="Assets\goomba.png" />
    <Content Include="Assets\lakitu.png" />
    <Content Include="Assets\mario.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.0-preview7" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0-preview7" />
    <PackageReference Include="Grace" Version="7.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Parts\MenuControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Parts\MainSurfaceControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Parts\PropertiesControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Parts\EditorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuppaDesigner\Designer.Core\Designer.Core.csproj" />
    <ProjectReference Include="..\SuppaDesigner\Designer.Domain.ViewModels\Designer.Domain.ViewModels.csproj" />
    <ProjectReference Include="..\SuppaDesigner\Zafiro\Source\Zafiro.Avalonia.Design\Zafiro.Avalonia.Design.csproj" />
    <ProjectReference Include="..\SuppaDesigner\Zafiro\Source\Zafiro.Avalonia\Zafiro.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Parts\EditorControl.xaml.cs">
      <DependentUpon>EditorControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Parts\Graphics\RectangleControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Parts\Graphics\EllipseControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Parts\Graphics\TextBoxControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Parts\Graphics\TextFieldControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Parts\Graphics\NumericFieldControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>