<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="Grace" Version="7.2.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="ThemeEditor.Controls.ColorPicker" Version="0.10.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Designer.Core\Designer.Core.csproj" />
    <ProjectReference Include="..\Designer.Domain.ViewModels\Designer.Domain.ViewModels.csproj" />
    <ProjectReference Include="..\ZafiroDesigner.Core\Zafiro\Source\Zafiro.Avalonia.Design\Zafiro.Avalonia.Design.csproj" />
    <ProjectReference Include="..\ZafiroDesigner.Core\Zafiro\Source\Zafiro.Avalonia\Zafiro.Avalonia.csproj" />
    <ProjectReference Include="..\ZafiroDesigner.Core\Zafiro\Source\Zafiro.Core\Zafiro.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>