<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="ExtendedXmlSerializer" Version="3.7.6" />
    <PackageReference Include="Grace" Version="7.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Designer.Domain.Models\Designer.Domain.Models.csproj" />
    <ProjectReference Include="..\Designer.Domain.ViewModels\Designer.Domain.ViewModels.csproj" />
    <ProjectReference Include="..\ZafiroDesigner.Core\Zafiro\Source\Zafiro.Core\Zafiro.Core.csproj" />
  </ItemGroup>
</Project>